/**
 * npm-check-updates обновляет зависимости package.json до последних версий.
 *
 * Использование "npx ncu" в консоли и выбрать пакеты для обновления.
 *
 * После каждого обновления обязательно проверять работоспособность приложения.
 *
 * Прежде чем добавлять пакет в исключения обновлений,
 *    нужно попытаться исправить ошибки, которые могут возникнуть после обновления.
 */

/**
 * https://www.npmjs.com/package/npm-check-updates#options
 */
module.exports = {
  /**
   * Перезапись package.json обновленными версиями вместо простого вывода в консоль.
   */
  upgrade: true,
  /**
   * Выбор пакетов для обновления в интерактивном режиме.
   */
  interactive: true,
  /**
   * Группировать обновления по Major, Minor и Patch версиям.
   */
  format: 'group',
  /**
   * Игнорировать обновления определенных пакетов.
   */
  reject: [],
};
